@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%
  height: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: black

h1
  font-family: 'Montserrat', sans-serif
  color: white

section
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex: 1

  table
  //  display: flex
  //  justify-content: center
  //  align-items: center
  //  text-align: center

  tr
   border-color: white
   border-width: medium
   border-style: solid
   color: white
   height: 150px

  td
   font-family: 'Rubik', sans-serif
   border-style: solid
   color: white
   width: 150px
   font-size: 70px

button
  font-family: 'Rubik', sans-serif
  font-size: 10px
  border-style: solid
  border-radius: 20px
  width: 40px
  height: 40px
  font-size: 23px
  background-color: black
  color: white

  //gets rid of color outline on button
  &:focus
    outline: none

  &:active
    background-color: blue


ul
  color: white
  text-align: center
  display: flex
  flex-direction: row
  list-style: none
  justify-content: space-between

  li
    font-family: 'Montserrat', sans-serif
    padding: 20px
    text-align: center
    display: flex
